.container-all-testi {
  margin-top: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: poppins, sans-serif;
  /* background: pink; */
}

.container-all-testi h1 {
  /* background: rgb(163, 157, 157); */
  margin-top: 90px;
  font-family: poppins, sans-serif;
  text-align: center;
  color: #151516;
}

.container-testimonials {
  /* background: rgb(163, 157, 157); */
  /* margin: 200px auto 100px; */
  margin: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 20px;
}

.container-testimonials .card-testimonials {
  position: relative;
  width: 350px;
  margin: 0 auto;
  background: #151516;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
  /* box-shadow: 0px 10px 40px rgba(0,0,0,.5); */
  overflow: hidden;
  border-radius: 20px;
}

.container-testimonials .card-testimonials .content-testimonials {
  position: relative;
  z-index: 2;
}
.container-testimonials .card-testimonials .content-testimonials p {
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 16px;
  font-weight: 280;
  line-height: 24px;
  color: #fff;
}
.container-testimonials .card-testimonials .content-testimonials .image {
  width: 150px;
  height: 150px;
  margin: 20px auto;
  border-radius: 10px;
  overflow: hidden;
  /* border: 1px solid #fff; */
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.container-testimonials .card-testimonials .content-testimonials .details-testimonials h2 {
  font-size: 20px;
  color: #fff;
}
.container-testimonials .card-testimonials .content-testimonials .details-testimonials h2 span {
  color: #c0d4dd;
  font-size: 14px;
  /* transition: 0.5s; */
}
